<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanshita - Developer Portfolio</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 75px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons{
            padding: 40px 0;
        }

        .btn > a{
            text-decoration: none;
            color: white;
        }
        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            position: relative;
            top: -32px;
            left: -9px;
            width: 20px;
        }

        .image-react {
            position: relative;
            top: -32px;
            left: -9px;
            width: 55px;
        }

        .image-node {
            position: relative;
            top: -32px;
            left: -9px;
            width: 39px;
        }

        .image-django {
            position: relative;
            top: -32px;
            left: -9px;
            width: 39px;
        }

        .image-frontend {
            position: relative;
            top: -32px;
            left: -9px;
            width: 43px;
        }

        .image-debug {
            position: relative;
            top: -32px;
            left: -9px;
            width: 25px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        
        footer{
            background-color: #0e0e1a;
        }
        .footer{
          display: flex;
          padding: 25px 130px;
          justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 200px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Vanshita's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Serivces</a></li>
                    <li><a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Vanshita</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://www.linkedin.com/in/vanshita-b87116233/" target="_blank
                        ">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/vanshita-80048" target="_blank">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML5.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-node" src="Node_logo.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-react" src="React_logo.png" alt="">
                    <div class="vertical-title">
                        React Developer
                        <span>(2014-2018)</span>
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-debug" src="debugger.png" alt="">
                    <div class="vertical-title">
                        Debugger 
                        <span>(2018-2019)</span>
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-django" src="Django_logo.png" alt="">
                    <div class="vertical-title">
                        Django Developer (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="backend-logo.png" alt="">
                    <div class="vertical-title">
                        Back-end Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-frontend" src="frontend-logo.png" alt="">
                    <div class="vertical-title">
                        Front-end Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est consequatur autem doloribus,
                        adipisci beatae blanditiis odio eligendi! In vel repellendus culpa minima?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vanshita's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Serivces</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Serivces</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Serivces</li>
                <li>Contact</li>
            </ul></div>
        </div>
        <div class="footer-rights">
            Copyrihgt &#169; vanshitaportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Competitive Coder', 'UI/UX Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>